% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bell2015skeuomorphism}
A.~Bell, E.~Hein, and J.~Ratcliffe, ``Beyond skeuomorphism: The evolution of
  music production software user interface metaphors,'' 2015.

\bibitem{mollenkampparadigms}
A.~M{\"o}llenkamp, ``Paradigms of music software development,'' in
  \emph{Proceedings of the 9th Conference on Interdisciplinary Musicology},
  2014.

\bibitem{berthaut2010drile}
F.~Berthaut, M.~Desainte-Catherine, and M.~Hachet, ``Drile: an immersive
  environment for hierarchical live-looping,'' in \emph{New Interface for
  Musical Expression}, 2010, pp. page--192.

\bibitem{rosselet2013jam}
U.~Rosselet and A.~Renaud, ``Jam on: a new interface for web-based collective
  music performance.'' in \emph{NIME}, 2013, pp. 394--399.

\bibitem{place2010jamoma}
T.~Place, T.~Lossius, and N.~Peters, ``The jamoma audio graph layer,'' in
  \emph{Proceedings of the 13th International Conference on Digital Audio
  Effects}, 2010, pp. 69--76.

\bibitem{bullock2011integra}
J.~Bullock and H.~Frisk, \emph{The integra framework for rapid modular audio
  application development}.\hskip 1em plus 0.5em minus 0.4em\relax Ann Arbor,
  MI: Michigan Publishing, University of Michigan Library, 2011.

\bibitem{celerier2015ossia}
J.-M. Celerier, P.~Baltazar, C.~Bossut, N.~Vuaille, J.-M. Couturier, and
  M.~Desainte-Catherine, ``{OSSIA}: Towards a unified interface for scoring
  time and interaction,'' in \emph{Proceedings of the TENOR 2015 Conference}.

\bibitem{letzlibaudiostream}
S.~Letz \emph{et~al.}, ``The libaudiostream library,'' 2012.

\bibitem{bouche2014programmation}
D.~Bouche, J.~Bresson, and S.~Letz, ``Programmation and control of faust sound
  processing in openmusic,'' in \emph{Joint International Computer Music/Sound
  and Music Computing Conferences (ICMC-SMC)}, 2014.

\bibitem{orlarey2009faust}
Y.~Orlarey, D.~Fober, and S.~Letz, ``Faust: an efficient functional approach to
  dsp programming,'' \emph{New Computational Paradigms for Computer Music},
  vol. 290, 2009.

\bibitem{seebach2001cranky}
P.~Seebach, ``The cranky user: The principle of least astonishment,'' in
  \emph{IBM DeveloperWorks}, 2001.

\bibitem{siek2001boost}
J.~G. Siek, L.-Q. Lee, and A.~Lumsdaine, \emph{The Boost Graph Library: User
  Guide and Reference Manual, Portable Documents}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2001.

\end{thebibliography}
